<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>SignUp</title>
</head>
<body>
    <h1>SignUp</h1>
    <form action="SignUp.php" method = "post" novalidate >
        <div>
        <label for = "f_name" >First Name</label>
        <input type ="text" id="f_name" name = "f_name">
        </div>

        <div>
            <label for = "l_name" >Last Name</label>
            <input type ="text" id="l_name" name = "l_name">
            </div>

        <div>
        <label for = "email" >E-mail</label>
        <input type ="email" id="email" name = "email">
        </div>

        <div>
        <label for = "password" >Password</label>
        <input type ="password" id="password" name = "password">
        </div>

        <div>
        <label for = "c_password" >Confirm Password</label>
        <input type ="password" id="c_password" name = "c_password">
        </div>

        <button>Sign up</button>

    </form>
</body>
</html>